# See: /usr/share/doc/mpd/mpdconf.example

playlist_directory "playlists"

music_directory     "~/Music"
playlist_directory  "~/conf/mpd/playlists"
db_file             "~/conf/mpd/db"
log_file            "~/conf/mpd/mpd.log"
pid_file            "~/conf/mpd.id"
#state_file          "~/conf/mpd/mpdstate"

follow_outside_symlinks "yes"

bind_to_address      "127.0.0.1"
port		     "6600"

auto_update "yes"

input {
        plugin "curl"
}

#audio_output {
#        type            "alsa"
#        name            "default"
#        mixer_type      "software"
#}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

audio_output {
        type  "fifo"
        name  "mpdFIFO"
        path  "/tmp/mpd.fifo"
        enabled  "yes"
}

input {
	enabled		"no"
	plugin		"tidal"
	#token		"TOKEN"
	#username	"USERNAME"
	#password	"PASSWORD"
	#audioquality	"Q"
}

input {
	enabled		"no"
	plugin		"qobuz"
}

decoder {
	enabled		"no"
	plugin		"wildmidi"
	#config_file	"/etc/timidity/timidity.cfg"
}

decoder {
	plugin		"hybrid_dsd"
	enabled		"no"
	gapless		"no"
}
