 *background: #09080d
 *foreground: #c7c7c7
 *color0:     #101010 
 *color1:     #8c6269 
 *color2:     #73785b
 *color3:     #857551
 *color4:     #4E5F7C
 *color5:     #6a5974
 *color6:     #628c85
 *color7:     #7a7a7a 
 *color8:     #52505B 
 *color9:     #a1777e
 *color10:    #859466
 *color11:    #a7945f
 *color12:    #667893
 *color13:    #8b719c
 *color14:    #77a19a
 *color15:    #939394

 dwm.normbgcolor:     #09080d
 dwm.normbordercolor: #939394
 dwm.normfgcolor:     #c7c7c7
 dwm.selbgcolor:      #101010
 dwm.selbordercolor:  #667893
 dwm.selfgcolor:      #667893
 dwm.borderpx:        3
 dwm.snap:            32
 dwm.showbar:         1
 dwm.topbar:          1
 dwm.nmaster:         1 
 dwm.resizehints:     1 
 dwm.mfact:           0.55
 
 dmenu.font : ypn envypn
 dmenu.background : #09080d
 dmenu.foreground : #c7c7c7
 dmenu.selbackground : #101010
 dmenu.selforeground : #667893
